**********************************************************************
*   MID-AMERICAN SYSGEN    5/97                                      *
*                                                                    *
*   $EDXDEFS SYSTEM DEFINITION FOR EDX/AIX SUPERVISOR/NUCLEUS        *
*                                                                    *
*   LINKED WITH EDXAXSY1/2/3 TO CREATE SYSTEM MODULE                 *
*                                                                    *
*                                                                    *
*   *** NOTE *** COMPILE THIS VERSION UNDER EDX VERSION 6 ONLY ***   *
*                                                                    *
*                                                                    *
*   WARNING: DO NOT CHANGE THE DISK STATEMENT IN ANY WAY.            *
*                                                                    *
**********************************************************************
          PRINT     NODATA
$EDXDEF   CSECT
*****************************************
*   EDX VERSION NUMBER.                 *
*   THIS MUST FOLLOW THE $EDXDEF CSECT. *
*   IT WILL BE STORED INTO $EDXFLGS     *
*****************************************
          $ID
*****************************************
*   DESCRIPTION OF NUC FILE.  THIS      *
*   TEXT WILL BE DISPLAYED BY $LEVEL.   *
*   ACTIVATE IT BY UNCOMMENTING THE     *
*   FOLLOWING ENTRY STATMENT. THEN PUT  *
*   YOUR DESCRIPTION BETWEEN THE QUOTES.*
*   KEEP LENGTH LESS THEN 70 CHARACTORS.*
*****************************************
*         ENTRY   USRDESC
USRDESC   TEXT    ' '
*****************************************
* $SYSCOM DEFINITIONS FOR FROMTIER      *
*****************************************
$SYSCOM   CSECT
*          QCB     
*          QCB   
*          ECB    
*          ECB   
*          ENTRY   $EDXPTCH                                
*$EDXPTCH  DATA    128F'0'                       
          END              

*****************************************
*   SYSTEM MEMORY CONFIGURATION         *
*****************************************
          SYSPARTS  NUMPART=32,                                        X
               PARTS=(32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32, X
               32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,        X
               MAXPROG=(10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,  X
               10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10)
*          SYSPARTS  NUMPART=8,                                         X
*               PARTS=(32,32,32,28,28,28,32),                           X
*                                                                      X
*               MAXPROG=(12,12,12,12,12,12,12,12)                       X
*            
*          SYSPARMS  DATE=MMDDYY,                                       X
*                    IABUF=40,                                          X
*                    INITPRT=0,                                         X
*                    LOGPART=0,                                         X
*                    MECBLST=0,                                         X
*                    TBPART=0,                                          X
*                    VIRPART=0,                                         X
*                    XPSSTK=40
          SYSEND
*****************************************
*   DISK DEFINITION (MUST ONLY BE 2)    *
*****************************************
          DISK      DEVICE=4963-64,ADDRESS=48
          DISK      DEVICE=4963-64,ADDRESS=49,END=YES
*****************************************
*   TIMER DEFINITION                    *
*****************************************
          TIMER     ADDRESS=40
*****************************************
*   TERMINAL/CCB DEFINITIONS            *
*****************************************
$SYSLOG   TERMINAL  DEVICE=4978,ADDRESS=68,HDCOPY=$SYSPRTR,PART=8
*$104      TERMINAL  DEVICE=4978,ADDRESS=2A,HDCOPY=$SYSPRTR,PART=4
*$142      TERMINAL  DEVICE=4978,ADDRESS=44,HDCOPY=$SYSPRTR,PART=7
*$102      TERMINAL  DEVICE=4978,ADDRESS=74,HDCOPY=$SYSPRTR,PART=6
*$121      TERMINAL  DEVICE=4978,ADDRESS=77,HDCOPY=$SYSPRTR,PART=5
*$145      TERMINAL  DEVICE=4978,ADDRESS=79,HDCOPY=$SYSPRTR,PART=4
*$111      TERMINAL  DEVICE=4978,ADDRESS=25,HDCOPY=$SYSPRTR,PART=4
*$133      TERMINAL  DEVICE=4978,ADDRESS=26,HDCOPY=$SYSPRTR,PART=5
*$114      TERMINAL  DEVICE=4978,ADDRESS=27,HDCOPY=$SYSPRTR,PART=5
*$131      TERMINAL  DEVICE=4978,ADDRESS=28,HDCOPY=$SYSPRTR,PART=6
*$149      TERMINAL  DEVICE=4978,ADDRESS=40,HDCOPY=$SYSPRTR,PART=6
*
*  BLOCK MODE 3101 TERMINALS...
*
*SCANNER1  TERMINAL  DEVICE=ACCA,ADDRESS=61,MODE=3101B,BITRATE=19200,   X
*                LMODE=LOCAL,CODTYPE=ASCII,PART=7,HDCOPY=$SYSPRTR,      X
*                SCREEN=STATIC,OVFLINE=NO,ADAPTER=FOUR,CARDEL=88,       X
*                CRDELAY=0,ECHO=NO,CR=0D,LF=0A,ATTN=IB6B,PF1=1B61,      X
*                RANGE=HIGH
*               
*SCANNER2  TERMINAL  DEVICE=ACCA,ADDRESS=81,MODE=3101B,BITRATE=19200,   X
*                LMODE=LOCAL,CODTYPE=ASCII,PART=7,HDCOPY=$SYSPRTR,      X
*                SCREEN=STATIC,OVFLINE=NO,ADAPTER=FOUR,CARDEL=88,       X
*                CRDELAY=0,ECHO=NO,CR=0D,LF=0A,ATTN=IB6B,PF1=1B61,      X
*                RANGE=HIGH
*
* CHARACTER MODE 3101 TERMINALS
*
*MODEM     TERMINAL DEVICE=ACCA,ADDRESS=60,BITRATE=19200,                X      *                 PART=2,HARDCOPY=$SYSPRTR,CODTYPE=ASCII,                 X
**                SCREEN=STATIC,OVFLINE=NO,ADAPTER=FOUR,LINEDRL=FF,       X     *                  CHARDEL=88,CRDELAY=0,ECHO=NO,CR=OD,LF=0A,ATTN=1B61,     X    *                   RANGE=HIGH,MODE=3101B
*
*   PRINTER #1
*
*$SYSPRTR  TERMINAL  DEVICE=4974,ADDRESS=21,CODTYPE=ASCII,              C
*               PAGSIZE=66,TOPM=0,BOTM=64,NHIST=0,LINSIZE=254,LEFTM=0,  C
*               RIGHTM=253,OVFLINE=YES,BITRATE=9600,SPOOL=YES
*$SYSPRTC  TERMINAL  DEVICE=4974,ADDRESS=22,CODTYPE=ASCII,              C
*               PAGSIZE=66,TOPM=0,BOTM=64,NHIST=0,LINSIZE=254,LEFTM=0,  C
*               RIGHTM=253,OVFLINE=YES,BITRATE=9600,SPOOL=YES
*BCPRTR1   TERMINAL  DEVICE=4974,ADDRESS=81,CODTYPE=ASCII,              C
*               PAGSIZE=66,TOPM=0,BOTM=64,NHIST=0,LINSIZE=254,LEFTM=0,  C
*               RIGHTM=253,OVFLINE=YES,BITRATE=19200,SPOOL=YES
****************************************************************
*   VIRTUAL TERMINAL DEFINITIONS                               *
****************************************************************
CDRVTA    TERMINAL  DEVICE=VIRT,ADDRESS=CDRVTB,SYNC=YES
CVRVTB    TERMINAL  DEVICE=VIRT,ADDRESS=CDRVTA,SYNC=NO,END=YES
*PXCMDCH1  TERMINAL  DEVICE=VIRT,LINSIZE=132,ADDRESS=PXCMDCH2,SYNC=NO
*PXCMDCH2  TERMINAL  DEVICE=VIRT,LINSIZE=132,ADDRESS=PXCMDCH1,SYNC=YES, C       *               END=YES
*******************************************************
*   LOCATION WHERE NEW TERMINALS WILL BE CREATED      *
*   LATER BY BLDNUC.                                  *
*   THIS SHOULD FOLLOW THE LAST TERMINAL STATMENT     *
*******************************************************
          ENTRY   NEWCCBA
NEWCCBA   EQU     *
*
*   END OF SYSTEM DEFINITION
*
          END
