#
# $$$EDXNUC is a required stanza which names the sysgen module and the
# default volume.
#
$$$EDXNUC edxnuc02:
    DEFVOL EDX002
    UNMAPMEM = 512

#
# $$$DISK?? stanza are required for each DISK statement in the sysgen.
#
# Parameter   Required  Description
# ---------   --------  -----------
#    VOL      Required  Names volumes for the disk.
#    TRACE    Optional  Specifies a trace file for disk activity.
#    MAXVOL   Optional  Specifies the maximum emulated size of $$EDXVOL.
#
$$$DISK48:
    MAXFILESOPEN 90 
    VOL EDX001
    VOL EDX002
    VOL ASMLIB
    VOL ASMMAC
    VOL EDXMAX
    VOL OBJLIB
    VOL SOURCE
    VOL OLD002
    VOL NEW002
    VOL ARC1
    	    

$$$DISK49:
    VOL EDX003
    VOL EDX004
    VOL EDX005
    VOL BAK003
    VOL BAK004
    VOL BAK005	
$$$DISK02:

#
# Individual volume stanzas match the VOL parameters specified in the $$$DISK??
# stanzas.  Volume stanzas are only requred to specify a path other than
# the default path created by appending the volume name to the $EDXDIR
# directory, or to specify optional parameters for the volume.  
#
# Parameter   		Description
# ---------   		-----------
# MODE [RO | RW]	Specify read-only or read-write volume
# FASTLOAD <program>	Specify a program to be cached for fast loading.
#
EDX001 /edx/edx001:
EDX002 /edx/edx002:
EDX003 /edx/edx003:
EDX004 /edx/edx004:
EDX005 /edx/edx005:
OBJLIB /edx/objlib:
SOURCE /edx/source:
OLD002 /edx/old002:
NEW002 /edx/new002:
ASMLIB /edx/asmlib:
ASMMAC /edx/asmmac:
EDXMAX /edx/edxmax:
ARC1 /edx/arc1:
BAK003 /edx/bak003:
BAK004 /edx/bak004:
BAK005 /edx/bak005:
